# Retail-Store

app/: build.gradle
app/src/androidTest/java/com/albertmiro/retailstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertmiro/retailstore/data/db/: DBManager.java  MockData.java
app/src/main/java/com/albertmiro/retailstore/data/dbmodel/: DBCategory.java  DBProduct.java
app/src/main/java/com/albertmiro/retailstore/ui/categories/: CategoriesActivity.java
app/src/main/java/com/albertmiro/retailstore/ui/categories/adapter/: CategoryRVAdapter.java
app/src/main/java/com/albertmiro/retailstore/ui/categories/view/: CategoryView.java
app/src/main/java/com/albertmiro/retailstore/ui/productdetail/: ProductDetail.java
app/src/main/java/com/albertmiro/retailstore/ui/products/: ProductsActivity.java
app/src/main/java/com/albertmiro/retailstore/ui/products/adapter/: ProductRVAdapter.java
app/src/main/java/com/albertmiro/retailstore/ui/shoppingcart/: ShoppingCartActivity.java
app/src/main/java/com/albertmiro/retailstore/ui/splash/: Splash.java
app/src/main/java/com/albertmiro/retailstore/utils/: Utils.java
app/src/main/java/com/albertmiro/retailstore/utils/rv/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/res/layout/: categories_activity.xml  category_view_grid.xml  product_cart_view.xml  product_detail_activity.xml  shopping_cart_activity.xml  splash_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  mock_data_arrays.xml  strings.xml  styles_text.xml
app/src/test/java/com/albertmiro/retailstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
