apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.0.0'
def AndroidLibVersion = '25.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.albertmiro.retailstore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //Android libraries
    compile "com.android.support:appcompat-v7:$AndroidLibVersion"
    compile "com.android.support:design:$AndroidLibVersion"
    compile "com.android.support:recyclerview-v7:$AndroidLibVersion"
    compile "com.android.support:support-v13:$AndroidLibVersion"
    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Sugar ORM DB
    compile 'com.github.satyan:sugar:1.4'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}
